Categories:
  - Development
License: GPL-3.0-only
SourceCode: https://github.com/rascarlo/ArchPackages
IssueTracker: https://github.com/rascarlo/ArchPackages/issues

AutoName: Arch packages

RepoType: git
Repo: https://github.com/rascarlo/ArchPackages

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.3'
CurrentVersionCode: 3
