Categories:
  - Writing
License: MIT
SourceCode: https://github.com/xgouchet/Ted
IssueTracker: https://github.com/xgouchet/Ted/issues

AutoName: Ted
Summary: Lightweight text editor
Description: |-
    Ted is a lightweight text editor, meant as a Notepad application, and not meant
    to edit big files. You can create new text file, open existing files and of
    course save them. You can also display line numbers and open recent files. You
    can also search for text inside the opened file.

RepoType: git
Repo: https://github.com/xgouchet/Ted.git

Builds:
  - versionName: Release 1.3
    versionCode: 13
    commit: d4816fd
    subdir: eclipse-project
    prebuild:
      - sed -i '/OneCloudApp/d' project.properties
      - rm -rf ../release

  - versionName: Release 1.7
    versionCode: 17
    commit: 412f7900c3
    subdir: Ted
    submodules: true
    prebuild: sed -i 's@\(android.library.reference.1=\).*@\1../AndroidLib@' project.properties
    androidupdate:
      - .
      - ../AndroidLib
    target: android-15

  - versionName: Release 1.8.1
    versionCode: 19
    commit: 4eeb93d6f
    subdir: Ted
    submodules: true
    prebuild: sed -i 's@\(android.library.reference.1=\).*@\1../AndroidLib@' project.properties
    androidupdate:
      - .
      - ../AndroidLib
    target: android-15

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: Release 1.8.1
CurrentVersionCode: 19
